name=QRCode
version=1.0.0
author=Hariom Agrhari <hariomagrahari06@gmail.com>
maintainer=Hariom Agrhari <hariomagrahari06@gmail.com>
sentence=A simple QR code generation library.
paragraph=A simple QR code generation library.
category=Other
